#include <layout_shift.dtsi> // JIS配列対応
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <39 27>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <28 40>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    macros {
        SelectALine: SelectALine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECTALINE";
        };

        CopyALine: CopyALine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(C)>;
            label = "COPYALINE";
        };

        PasteALine: PasteALine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(V)>;
            label = "PASTEALINE";
        };

        CutALine: CutALine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(X)>;
            label = "CUTALINE";
        };

        ClearALine: ClearALine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp BACKSPACE>;
            label = "CLEARALINE";
        };

        SelectRight: SelectRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END)>;
            label = "SELECTRIGHT";
        };

        SelectLeft: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(HOME)>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W           &kp E                &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S           &kp D                &kp F                        &kp G        &kp LEFT_WIN          &kpls JP_CARET               &kp H        &kp J  &lt 5 K    &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &kp C                &kp V                        &kp B        &kp TAB               &kpls JP_YEN                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_SHIFT  &mt LEFT_ALT ESCAPE  &mt LEFT_SHIFT INT_MUHENKAN  &lt 2 SPACE  &lt 3 INT_HENKAN      &mt LC(BACKSPACE) BACKSPACE  &lt 1 ENTER                             &lt 2 DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans       &trans       &trans        &trans        &trans                               &trans            &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans
&trans       &SelectLeft  &SelectALine  &SelectRight  &trans  &trans      &kp LA(LC(DEL))  &kp LA(UP_ARROW)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LEFT_WIN
&ClearALine  &CutALine    &CopyALine    &PasteALine   &trans  &trans      &kp LA(LC(END))  &kp PRINTSCREEN   &kp HOME      &kp LA(TAB)   &kp END        &trans
&trans       &trans       &trans        &trans        &trans  &trans      &trans           &trans                                                       &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                 &trans             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &kpls JP_LBRACKET  &kpls JP_RBRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kpls JP_COLON
&trans  &trans  &trans  &trans  &trans  &trans      &kpls JP_LPAREN    &kpls JP_RPAREN    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kpls JP_UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans      &trans             &kp NUMBER_0                                                 &kpls JP_AT
            >;
        };

        ARROW {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                          &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MCLK  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
